<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://summers-sanctuary.neocities.org/assets/favicon2.png">     
    <title>summers-sanctuary: credits</title>
    
 <style>
    body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    
      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
  
  #fish {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      z-index: -50; 
      transform: rotate(270deg);
      opacity:0.4
  
  #header {
    
</style>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
 
  <body>

<header>
<h6>thanks for stopping by</h6>
    <h7><strong><center><a href=https://summers-sanctuary.neocities.org/ style="text-decoration:none">ﾟ・*⋆ summer's sanctuary ⋆*・ﾟ</a></center></strong></h7>
</header>


      <h2>credits</h2>  
   
    <p> <center>all art by me(summer!) </center> </p>
    
    <p style: bottom-margin=15px>
    
    <p> <center >music: cloud forest -- louie zong</center> </p>
  
  </body>
</html>

